
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\App.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Admin.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Admin8.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\DataBases.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Login.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Otchetp.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Otchety.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Raspisanie.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Raspisanie4u.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Raspisanie_ych.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Rasp_prepod.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Registration.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Rezim.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Rezimur.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\1.1 11.09.2024 Ласт версия\Rasp_stup.xaml;;

