   insert into oneisip22 values ('Понедельник', 'Английский', '1ИСиП-22', 'Радюхина', 1, 5, '1.01', 'No');
   insert into oneisip22 values ('Понедельник', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '1.01', 'No');
   insert into oneisip22 values ('Понедельник', 'База-данных', '1ИСиП-22', 'Аникашин', 3, 29, '1.01', 'No');
   insert into oneisip22 values ('Понедельник', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0, '1.01', 'No'); 

   insert into oneisip22 values ('Вторник', 'База-данных', '1ИСиП-22', 'Аникашин', 1, 29, '1.02','No');
   insert into oneisip22 values ('Вторник', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '1.02','No');
   insert into oneisip22 values ('Вторник', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '1.02','No');
   insert into oneisip22 values ('Вторник', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0, '1.02', 'No');

   insert into oneisip22 values ('Среда', 'Английский', '1ИСиП-22', 'Радюхина', 1, 5,  '1.03','No');
   insert into oneisip22 values ('Среда', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '1.03', 'No');
   insert into oneisip22 values ('Среда', '1С-Предприятие', '1ИСиП-22', 'Удод', 3, 37,  '1.03', 'No');
   insert into oneisip22 values ('Среда', 'Теория вероятности', '1ИСиП-22', 'Фуркало', 4, 19, '1.03', 'No');

   insert into oneisip22 values ('Четверг', 'База-данных', '1ИСиП-22', 'Аникашин', 1, 29, '1.04','No');
   insert into oneisip22 values ('Четверг', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '1.04', 'No');
   insert into oneisip22 values ('Четверг', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '1.04', 'No');
   insert into oneisip22 values ('Четверг', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0,  '1.04', 'No');

   insert into oneisip22 values ('Пятница', 'Физра', '1ИСиП-22', 'Яловая', 1, 1, '1.05', 'No');
   insert into oneisip22 values ('Пятница', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '1.05', 'No');
   insert into oneisip22 values ('Пятница', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '1.05', 'No');
   insert into oneisip22 values ('Пятница', 'Высшая математика', '1ИСиП-22', 'Рефатов', 4, 12, '1.05', 'No');





   insert into oneisip22 values ('Понедельник', 'Английский', '1ИСиП-22', 'Радюхина', 1, 5, '01.01.2024', 'No');
   insert into oneisip22 values ('Понедельник', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '01.01.2024', 'No');
   insert into oneisip22 values ('Понедельник', 'База-данных', '1ИСиП-22', 'Аникашин', 3, 29, '01.01.2024', 'No');
   insert into oneisip22 values ('Понедельник', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0, '01.01.2024', 'No'); 

   insert into oneisip22 values ('Вторник', 'База-данных', '1ИСиП-22', 'Аникашин', 1, 29, '02.01.2024','No');
   insert into oneisip22 values ('Вторник', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '02.01.2024','No');
   insert into oneisip22 values ('Вторник', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '02.01.2024','No');
   insert into oneisip22 values ('Вторник', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0, '02.01.2024', 'No');

   insert into oneisip22 values ('Среда', 'Английский', '1ИСиП-22', 'Радюхина', 1, 5,  '03.01.2024','No');
   insert into oneisip22 values ('Среда', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '03.01.2024', 'No');
   insert into oneisip22 values ('Среда', '1С-Предприятие', '1ИСиП-22', 'Удод', 3, 37,  '03.01.2024', 'No');
   insert into oneisip22 values ('Среда', 'Теория вероятности', '1ИСиП-22', 'Фуркало', 4, 19, '03.01.2024', 'No');

   insert into oneisip22 values ('Четверг', 'База-данных', '1ИСиП-22', 'Аникашин', 1, 29, '04.01.2024','No');
   insert into oneisip22 values ('Четверг', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '04.01.2024', 'No');
   insert into oneisip22 values ('Четверг', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '04.01.2024', 'No');
   insert into oneisip22 values ('Четверг', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0,  '04.01.2024', 'No');

   insert into oneisip22 values ('Пятница', 'Физра', '1ИСиП-22', 'Яловая', 1, 1, '05.01.2024', 'No');
   insert into oneisip22 values ('Пятница', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '05.01.2024', 'No');
   insert into oneisip22 values ('Пятница', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '05.01.2024', 'No');
   insert into oneisip22 values ('Пятница', 'Высшая математика', '1ИСиП-22', 'Рефатов', 4, 12, '05.01.2024', 'No');




   insert into raspisanie values (1,'Понедельник', 'Английский', '1ИСиП-22', 'Радюхина', 1, 5, '01.01.2024', 'No');
   insert into raspisanie values (2,'Понедельник', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '01.01.2024', 'No');
   insert into raspisanie values (3,'Понедельник', 'База-данных', '1ИСиП-22', 'Аникашин', 3, 29, '01.01.2024', 'No');
   insert into raspisanie values (4,'Понедельник', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0, '01.01.2024', 'No'); 

   insert into raspisanie values (5,'Вторник', 'База-данных', '1ИСиП-22', 'Аникашин', 1, 29, '02.01.2024','No');
   insert into raspisanie values (6,'Вторник', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '02.01.2024','No');
   insert into raspisanie values (7,'Вторник', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '02.01.2024','No');
   insert into raspisanie values (8,'Вторник', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0, '02.01.2024', 'No');

   insert into raspisanie values (9,'Среда', 'Английский', '1ИСиП-22', 'Радюхина', 1, 5,  '03.01.2024','No');
   insert into raspisanie values (10,'Среда', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '03.01.2024', 'No');
   insert into raspisanie values (11,'Среда', '1С-Предприятие', '1ИСиП-22', 'Удод', 3, 37,  '03.01.2024', 'No');
   insert into raspisanie values (12,'Среда', 'Теория вероятности', '1ИСиП-22', 'Фуркало', 4, 19, '03.01.2024', 'No');

   insert into raspisanie values (13,'Четверг', 'База-данных', '1ИСиП-22', 'Аникашин', 1, 29, '04.01.2024','No');
   insert into raspisanie values (14,'Четверг', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '04.01.2024', 'No');
   insert into raspisanie values (15,'Четверг', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '04.01.2024', 'No');
   insert into raspisanie values (16,'Четверг', 'Пусто', '1ИСиП-22', 'Пусто', 4, 0,  '04.01.2024', 'No');

   insert into raspisanie values (17,'Пятница', 'Физра', '1ИСиП-22', 'Яловая', 1, 1, '05.01.2024', 'No');
   insert into raspisanie values (18,'Пятница', 'База-данных', '1ИСиП-22', 'Аникашин', 2, 29, '05.01.2024', 'No');
   insert into raspisanie values (19,'Пятница', 'Программирование', '1ИСиП-22', 'Дорошков', 3, 35, '05.01.2024', 'No');
   insert into raspisanie values (20,'Пятница', 'Высшая математика', '1ИСиП-22', 'Рефатов', 4, 12, '05.01.2024', 'No');