insert into ninea values ('Понедельник', 'Английский', '9А', 'Радюхина', 1, 5, '01.01.2024', 'No');
   insert into ninea values ('Понедельник', 'База-данных', '9А', 'Аникашин', 2, 29, '01.01.2024',  'No');
   insert into ninea values ('Понедельник', 'База-данных', '9А', 'Аникашин', 3, 29,'01.01.2024', 'No');
   insert into ninea values ('Понедельник', 'Пусто', '9А', 'Пусто', 4, 0, '01.01.2024','No'); 
   insert into ninea values ('Понедельник', 'Английский', '9А', 'Радюхина', 5, 5, '01.01.2024','No');
   insert into ninea values ('Понедельник', 'База-данных', '9А', 'Аникашин', 6, 29,'01.01.2024', 'No');
   insert into ninea values ('Понедельник', 'База-данных', '9А', 'Аникашин', 7, 29, '01.01.2024','No');
   insert into ninea values ('Понедельник', 'Пусто', '9А', 'Пусто', 8, 0, '01.01.2024','No');

   insert into ninea values ('Вторник', 'База-данных', '9А', 'Аникашин', 1, 29, '02.01.2024','No');
   insert into ninea values ('Вторник', 'База-данных', '9А', 'Аникашин', 2, 29, '02.01.2024','No');
   insert into ninea values ('Вторник', 'Программирование', '9А', 'Дорошков', 3, 35,'02.01.2024', 'No');
   insert into ninea values ('Вторник', 'Пусто', '9А', 'Пусто', 4, 0,'02.01.2024', 'No');
   insert into ninea values ('Вторник', 'База-данных', '9А', 'Аникашин', 5, 29,'02.01.2024', 'No');
   insert into ninea values ('Вторник', 'База-данных', '9А', 'Аникашин', 6, 29, '02.01.2024','No');
   insert into ninea values ('Вторник', 'Программирование', '9А', 'Дорошков', 7, 35, '02.01.2024','No');
   insert into ninea values ('Вторник', 'Пусто', '9А', 'Пусто', 8, 0,'02.01.2024','No');

   insert into ninea values ('Среда', 'Английский', '9А', 'Радюхина', 1, 5, '03.01.2024','No');
   insert into ninea values ('Среда', 'База-данных', '9А', 'Аникашин', 2, 29, '03.01.2024','No');
   insert into ninea values ('Среда', '1С-Предприятие', '9А', 'Удод', 3, 37,'03.01.2024', 'No');
   insert into ninea values ('Среда', 'Теория вероятности', '9А', 'Фуркало', 4, 19, '03.01.2024','No');
   insert into ninea values ('Среда', 'Английский', '9А', 'Радюхина', 5, 5, '03.01.2024','No');
   insert into ninea values ('Среда', 'База-данных', '9А', 'Аникашин', 6, 29, '03.01.2024','No');
   insert into ninea values ('Среда', '1С-Предприятие', '9А', 'Удод', 7, 37,'03.01.2024', 'No');
   insert into ninea values ('Среда', 'Теория вероятности', '9А', 'Фуркало', 8, 19, '03.01.2024','No');

   insert into ninea values ('Четверг', 'База-данных', '9А', 'Аникашин', 1, 29, '04.01.2024','No');
   insert into ninea values ('Четверг', 'База-данных', '9А', 'Аникашин', 2, 29, '04.01.2024','No');
   insert into ninea values ('Четверг', 'Программирование', '9А', 'Дорошков', 3, 35,'04.01.2024', 'No');
   insert into ninea values ('Четверг', 'Пусто', '9А', 'Пусто', 4, 0, '04.01.2024','No');
   insert into ninea values ('Четверг', 'База-данных', '9А', 'Аникашин', 5, 29, '04.01.2024','No');
   insert into ninea values ('Четверг', 'База-данных', '9А', 'Аникашин', 6, 29, '04.01.2024','No');
   insert into ninea values ('Четверг', 'Программирование', '9А', 'Дорошков', 7, 35, '04.01.2024','No');
   insert into ninea values ('Четверг', 'Пусто', '9А', 'Пусто', 8, 0,'04.01.2024', 'No');

   insert into ninea values ('Пятница', 'Физра', '9А', 'Яловая', 1, 1, '05.01.2024','No');
   insert into ninea values ('Пятница', 'База-данных', '9А', 'Аникашин', 2, 29, '05.01.2024','No');
   insert into ninea values ('Пятница', 'Программирование', '9А', 'Дорошков', 3, 35,'05.01.2024', 'No');
   insert into ninea values ('Пятница', 'Высшая математика', '9А', 'Рефатов', 4, 12,'05.01.2024', 'No');
   insert into ninea values ('Пятница', 'Физра', '9А', 'Яловая', 5, 1, '05.01.2024','No');
   insert into ninea values ('Пятница', 'База-данных', '9А', 'Аникашин', 6, 29,'05.01.2024', 'No');
   insert into ninea values ('Пятница', 'Программирование', '9А', 'Дорошков', 7, 35,'05.01.2024', 'No');
   insert into ninea values ('Пятница', 'Высшая математика', '9А', 'Рефатов', 8, 12, '05.01.2024','No');